UdpTeamViewerClient/MainWindow.xaml

<Window x:Class="UdpTeamViewerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UdpTeamViewerClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800" FontFamily="Century Gothic" FontSize="25" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Host's Part</Label>
        <Button x:Name="ClientStartButton" Click="ClientStartButton_Click" Grid.Row="1">Start</Button>
        
        <Grid Grid.Row="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label Grid.Column="0">Ip Adress:</Label>
            <TextBox  Grid.Column="1" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Ip}"></TextBox>
            <Label Grid.Column="2">Port:</Label>
            <TextBox Grid.Column="3" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Text ="{Binding Port}"></TextBox>

        </Grid>
    </Grid>
</Window>
